<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <style>
      body {
        padding: 0;
        margin: 0;
        background: #f9f9fa;
      }
      body.dark {
        background: #38383d;
      }
      body.dark .item-link {
        color: #f9f9fa;
      }
      #sidebar-content{
        padding: 10px 0;
      }
      .sidebar-item {
        display: flex;
        width: 100%;
        font-size: 13px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 5px 0 0;
        box-sizing: border-box;
        height: 27px;
        align-items: center;
      }
      .sidebar-item:hover {
        background: rgba(200, 200, 200, 0.2);
      }
      .item-icon {
        width: 16px;
        margin-right: 10px;
        flex-shrink: 0;
      }
      .item-link {
        display: flex;
        width: calc(100% - 26px);
        white-space: nowrap;
        color: black;
        text-decoration: none;
        align-items: end;
        padding: 4px 0 4px 10px;;
      }
      .item-link span {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .item-remover {
        width: 26px;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0px 4px;
      }
      .item-remover img {
        width: 100%;
      }
      .item-remover:hover img{
        background: #f87171;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="sidebar-content">
    </div>
    <script type="module" src="sidebar.js"></script>
  </body>

</html>